language: php
php: 7.2
dist: trusty
before_script:
  - composer install
  - bash before_script.sh
  - vendor/bin/sauce_config pubinator 580f062b-af5a-4982-85dc-4619f66a2987
addons:
  sauce_connect: true
    username: "pubinator"
    access_key: "580f062b-af5a-4982-85dc-4619f66a2987"