language: php
php: 7.2
dist: trusty
before_script:
  - bash before_script.sh
  - composer install
  - vendor/bin/sauce_config pubinator 580f062b-af5a-4982-85dc-4619f66a2987
  - vendor/bin/phpunit vendor/sauce/sausage/WebDriverDemo.php